<html>
	<head>
		<title>Partners In Digital</title>
	</head>
	<body>
		<style>
			body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #EEE;
			}
			
			div{
				float: left;
				width: 100%;
				box-sizing: border-box;
			}
			
			img{
				width: 100%;
			}
			
			iframe{
				width: 100%;
				height: 100%;
			}
			
			label{
				display: block;
				margin-top: 10px;
			}	
			
			button{
				margin-top: 20px;
			}
			
			div.center-content{
				float: none;
				margin: 0 auto;
				width: 80%;
			}
			
			.bannerContainer{
				background-color: black;
			}
			
			.banner{
				background-image: -webkit-linear-gradient(0deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
				background-image: -moz-linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
				background-image: -o-linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
				background-image: linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
				height: 160px;
				padding: 40px;
				background-size: auto,auto 132px,auto;
				font-size: 4em;
				font-variant: small-caps;
			}
			
			.white-container{
				background-color: white;
				border-radius: 10px;
				border: 1px solid black;
				font-size: 14px;
				font-weight: bold;
				margin: 10px 0;
				padding: 10px;
			}
			
			.center-text{
				text-align: center;
			}
			
			@media  (max-width: 650px){
				div.center-content{
					width: 95%;
				}
				
				.banner{
					font-size: 2em;
				}
			}
		</style>
		
		<div class='bannerContainer'>
			<div class="banner center-text">
			  Under Construction
			</div>
		</div>
		
		<div class='content'>
			<div class='center-content'>
				<div class='white-container center-text'>
					<p>Partners In Digital is currently under construction.  Please submit the contact form for more information about our services.</p>
				</div>
				<div class='white-container' style='display:none;'>
					<h2>Contact Form</h2>
					<p>Please enter your contact information</p>
					<form>
						<div class='form-group'>
							<label for='name'>Name:</label>
							<input id='name' />
						</div>
						<div class='form-group'>
							<label for='email'>Email:</label>
							<input id='email' />
						</div>
						<div class='form-group'>
							<label for='comments'>Comments:</label>
							<textarea id='comments'></textarea>
						</div>
						
						<button id='submit'>Submit</button>
					</form>
				</div>
				<div class='white-container'>
					<iframe src="https://docs.google.com/forms/d/1HOs_PVvLdOvfVj3moxzXpvQL7N8Qt7AX_dYCtWVHfbM/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</div>
			</div>
		</div>
	</body>
</html>